<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绥棱县第五中学</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('01A1B8C4-73A3-4C7A-A6FF-D15D0E91AD60.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .centered-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .centered-text h1 {
            font-size: 40px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            white-space: nowrap;
        }

        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-image img {
            max-width: 100%;
            height: auto;
        }

        .text-left {
            position: absolute;
            top: 50%;
            left: -20%;
            transform: translate(0, -50%);
            font-size: 70px;
            color: #fff;
        }

        .text-right {
            position: absolute;
            top: 50%;
            right: -20%;
            transform: translate(0, -50%);
            font-size: 70px;
            color: #fff;
        }

        /* 免责声明样式 */
        .disclaimer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 14px;
            color: #fff;
        }

        /* 按钮样式 */
        .join-button {
            position: absolute;
            top: calc(50% + 150px); /* 将按钮定位在中间偏下方，距离免责声明 40px 的距离 */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0074cc;
            color: #fff;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <h1>欢迎来到第五中学！</h1>
    </div>
    <div class="centered-image">
        <img src="53EE21BB-94DB-4D60-A4E1-121B1E10111D.jpeg" alt="伟大的主">
        <div class="text-left">信钟神</div>
        <div class="text-right">得永生</div>
    </div>
    <!-- 加入钟教按钮 -->
    <a class="join-button" href="http://5ths.liveblog365.com/old_clock" target="_blank">加入政教处</a>
    <!-- 免责声明 -->
    <div class="disclaimer">
        本网站的信息仅供一般参考，不构成专业建议。我们尽力确保信息准确性，但不保证无误。使用本网站信息需自行判断和承担风险。我们不对因使用本网站信息而导致的任何损失或损害负责。
    </div>
</body>
</html>
